WPFScadaDashboard/DashboardUserControls/CellPosChangeWindow.xaml

<Window x:Class="WPFScadaDashboard.DashboardUserControls.CellPosChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScadaDashboard.DashboardUserControls"
        mc:Ignorable="d"
        Title="CellPosChangeWindow" Height="300" Width="300">
    <Grid Name="CellPosChangeForm" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Cell Position" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Row Index"></TextBlock>
            <TextBlock Text="Column Index"></TextBlock>
            <TextBlock Text="Row Span"></TextBlock>
            <TextBlock Text="Column Span"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="RowIndexInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding RowIndex, Mode=TwoWay}"></TextBox>
            <TextBox Name="ColumnIndexInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding ColumnIndex, Mode=TwoWay}"></TextBox>
            <TextBox Name="RowSpanInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding RowSpan, Mode=TwoWay}"></TextBox>
            <TextBox Name="ColumnSpanInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding ColumnSpan, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="UpdateBtn" Content="Update" Click="UpdateBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
