WPFScadaDashboard/DashboardUserControls/CellPosChangeWindow.xaml

<Window x:Class="WPFScadaDashboard.DashboardUserControls.CellPosChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScadaDashboard.DashboardUserControls"
        mc:Ignorable="d"
        Title="Configure Cell Position" Height="500" Width="500">
    <ScrollViewer Name="Scroller" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="CellPosChangeForm" Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Cell Configuration" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Row Index"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="RowIndexInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding RowIndex, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Column Index"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="ColumnIndexInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding ColumnIndex, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Row Span"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="RowSpanInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding RowSpan, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Column Span"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Name="ColumnSpanInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding ColumnSpan, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Width Mode"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="5"  Name="WidthModesComboBox" SelectedIndex="{Binding CellWidthMode, Mode=TwoWay}" ItemsSource="{Binding WidthModes}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Height Mode"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="6" Name="HeightModesComboBox" SelectedIndex="{Binding CellHeightMode, Mode=TwoWay}" ItemsSource="{Binding HeightModes}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Cell Width"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="7" Name="CellWidthInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding CellWidth, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Cell Height"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="8" Name="CellHeightInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding CellHeight, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Cell Min Width"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="9" Name="CellMinWidthInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding CellMinWidth, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Cell Min Height"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="10" Name="CellMinHeightInput" PreviewTextInput="OnPreviewTextInput" Text="{Binding CellMinHeight, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="Horizontal Alignment"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="11"  Name="HorAlignModesComboBox" SelectedIndex="{Binding CellHorAlignMode, Mode=TwoWay}" ItemsSource="{Binding HorAlignModes}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="12" Text="Vertical Alignment"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="12"  Name="VertAlignModesComboBox" SelectedIndex="{Binding CellVertAlignMode, Mode=TwoWay}" ItemsSource="{Binding VertAlignModes}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="13" Text="Cell Background"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="13" Name="CellBackgroundInput" Text="{Binding CellBackgroundStr, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="14" Text="Cell Foreground"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="14" Name="CellForegroundInput" Text="{Binding CellForegroundStr, Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Name="UpdateBtn" Content="Update" Click="UpdateBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
