WPFScadaDashboard/DashboardUserControls/DashboardUC.xaml

<UserControl x:Class="WPFScadaDashboard.DashboardUserControls.DashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFScadaDashboard.DashboardUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Open Dashboard" Click="Open_Click"/>
                    <Separator />
                    <MenuItem Header="Save Dashboard" Click="Save_Click"/>
                    <MenuItem Header="Save Dashboard As" Click="SaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="Settings" Click="Settings_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View"/>
                <MenuItem Header="_Window" >
                    <MenuItem Header="NewWindow" Click="NewWindow_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="FetchData" Click="FetchBtn_Click"></MenuItem>
            </Menu>
        </StackPanel>

        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DashboardContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="CellsContainer" Grid.Row="0" Width="Auto">

                </Grid>
                <ScrollViewer Name="Scroller" Margin="0" Background="Black" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl Name="consoleItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>        
        
    </DockPanel>
</UserControl>
