WPFScadaDashboard/DashboardUserControls/DashboardUC.xaml

<UserControl x:Class="WPFScadaDashboard.DashboardUserControls.DashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFScadaDashboard.DashboardUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="DashboardContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="CellsContainer" Grid.Row="0" Width="Auto">

            </Grid>
            <ScrollViewer Name="Scroller" Margin="0" Background="Black" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl Name="consoleItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
