WPFScadaDashboard/DashboardUserControls/DashboardUC.xaml

<UserControl x:Class="WPFScadaDashboard.DashboardUserControls.DashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFScadaDashboard.DashboardUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Open Dashboard" Click="Open_Click"/>
                    <Separator />
                    <MenuItem Header="Save Dashboard" Click="Save_Click"/>
                    <MenuItem Header="Save Dashboard As" Click="SaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="Settings" Click="Settings_Click"/>
                </MenuItem>
                <MenuItem Header="Cells">
                    <MenuItem Header="Add Cell">
                        <MenuItem Header="TimeSeries Cell" Click="AddTimeSeriesPlotCell_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View"/>
                <MenuItem Header="_Window" >
                    <MenuItem Header="NewWindow" Click="NewWindow_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="FetchData" Click="FetchBtn_Click"></MenuItem>
                <MenuItem Header="StopFetch" Click="FetchStopBtn_Click"></MenuItem>
                <MenuItem Header="AutoFetch">
                    <MenuItem Header="Configure" Click="AutoFetchConfigBtn_Click"/>
                    <MenuItem Header="Start" Click="AutoFetchStart_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DashboardContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="{Binding DashboardConfig_.ConsoleHeight_}"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="CellsContainer" Grid.Row="0" Width="Auto">

                </Grid>
                <ScrollViewer Name="Scroller" Margin="0" Background="Black" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear Console" Click="ClearConsole_Click"></MenuItem>
                            <MenuItem Header="Change Height" Click="ChangeConsoleHeight_Click"></MenuItem>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <StackPanel>
                        <ItemsControl Name="consoleItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True" Text="{Binding Path=.}" Background="Transparent" BorderThickness="1" Foreground="White" FontFamily="Consolas"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
