WPFScadaDashboard/DashboardUserControls/LinePlotCellUC.xaml

<UserControl x:Class="WPFScadaDashboard.DashboardUserControls.LinePlotCellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFScadaDashboard.DashboardUserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Grid.Column="{Binding ColumnIndex}" Grid.Row="{Binding RowIndex}" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Width="{Binding CellWidth}" Height="{Binding CellHeight}" MinHeight="{Binding CellMinHeight}" MinWidth="{Binding CellMinWidth}" VerticalAlignment="{Binding CellVerticalAlignment}" HorizontalAlignment="{Binding CellHorizontalAlignment}">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="CellContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CellTitle}"></TextBlock>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" Name="MyChart" Zoom="Xy" Pan="Xy" DisableAnimations="True" Hoverable="True" Background="#171717">
                <lvc:CartesianChart.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding ZoomHeader}">
                            <MenuItem Header="ZoomXY" Tag="ZXY" Click="Zoom_Click" IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="ZoomX" Tag="ZX" Click="Zoom_Click" IsCheckable="True"/>
                            <MenuItem Header="ZoomY" Tag="ZY" Click="Zoom_Click" IsCheckable="True"/>
                            <MenuItem Header="ZoomOff" Tag="ZOff" Click="Zoom_Click" IsCheckable="True"/>
                        </MenuItem>
                        <MenuItem Header="{Binding PanHeader}">
                            <MenuItem Header="PaXY" Tag="PXY" Click="Pan_Click" IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="PanX" Tag="PX" Click="Pan_Click" IsCheckable="True"/>
                            <MenuItem Header="PanY" Tag="PY" Click="Pan_Click" IsCheckable="True"/>
                            <MenuItem Header="PanOff" Tag="POff" Click="Pan_Click" IsCheckable="True"/>
                        </MenuItem>
                        <MenuItem Header="ResetAxis" Click="Reset_Click"></MenuItem>
                        <MenuItem Header="FetchData" Click="FetchBtn_Click"></MenuItem>
                    </ContextMenu>
                </lvc:CartesianChart.ContextMenu>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Foreground="White"/>
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}" Foreground="White">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Stroke="#3c3c3c"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" LabelFormatter="{Binding XFormatter}" Foreground="White">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Stroke="#3c3c3c"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
